plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot Undertow smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web")) {
		exclude module: "spring-boot-starter-tomcat"
	}
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-undertow"))

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}

gradle.taskGraph.whenReady {
	tasks.each { task ->
		if (task.name.contains("test")) {
			task.enabled = false
		}
		if (task.name.contains("Test")) {
			task.enabled = false
		}
		if (task.name.contains("doctor")) {
			task.enabled = false
		}
	}
}
