plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot Session JDBC smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-actuator"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-security"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
	runtimeOnly(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-jdbc"))
	runtimeOnly("org.springframework.session:spring-session-jdbc")
	runtimeOnly("com.h2database:h2")

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}

gradle.taskGraph.whenReady {
	tasks.each { task ->
		if (task.name.contains("test")) {
			task.enabled = false
		}
		if (task.name.contains("Test")) {
			task.enabled = false
		}
		if (task.name.contains("doctor")) {
			task.enabled = false
		}
	}
}
