plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot DevTools smoke test"

configurations {
	developmentOnly
	runtimeClasspath.extendsFrom developmentOnly
}

dependencies {
	developmentOnly project(":spring-boot-project:spring-boot-devtools")

	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}


gradle.taskGraph.whenReady {
	tasks.each { task ->
		if (task.name.contains("test")) {
			task.enabled = false
		}
		if (task.name.contains("Test")) {
			task.enabled = false
		}
		if (task.name.contains("doctor")) {
			task.enabled = false
		}
	}
}
