plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot Jersey smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-actuator"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-jersey"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-tomcat"))

	if (JavaVersion.current().java9Compatible) {
		runtimeOnly("jakarta.xml.bind:jakarta.xml.bind-api")
	}

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}

test {
	filter {
		includeTestsMatching "smoketest.jersey.JerseyApplicationPathAndManagementPortTests"
	}
}

gradle.taskGraph.whenReady {
	tasks.each { task ->
		if (task.name.contains("test")) {
			task.enabled = false
		}
		if (task.name.contains("Test")) {
			task.enabled = false
		}
		if (task.name.contains("doctor")) {
			task.enabled = false
		}
	}
}