plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot Batch smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-batch"))
	
	runtimeOnly("org.hsqldb:hsqldb")

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}

gradle.taskGraph.whenReady {
	tasks.each { task ->
		if (task.name.contains("test")) {
			task.enabled = false
		}
		if (task.name.contains("Test")) {
			task.enabled = false
		}
		if (task.name.contains("doctor")) {
			task.enabled = false
		}
	}
}