plugins {
	id "java"
}

description = "Spring Boot TestNG smoke test"

dependencies {
	implementation(platform(project(":spring-boot-project:spring-boot-dependencies")))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-tomcat"))
	implementation("org.springframework:spring-webmvc")

	testImplementation(project(":spring-boot-project:spring-boot-test"))
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.springframework:spring-test")
	testImplementation("org.testng:testng:6.8.13")
}

test {
	useTestNG()
}

gradle.taskGraph.whenReady {
	tasks.each { task ->
		if (task.name.contains("test")) {
			task.enabled = false
		}
		if (task.name.contains("Test")) {
			task.enabled = false
		}
		if (task.name.contains("doctor")) {
			task.enabled = false
		}
	}
}
