plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot Actuator smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-actuator"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-jdbc"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-security"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-validation"))

	runtimeOnly("com.h2database:h2")

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
	testRuntimeOnly("org.apache.httpcomponents:httpclient") {
		exclude group: "commons-logging", module: "commons-logging"
	}
}

gradle.taskGraph.whenReady {
	tasks.each { task ->
		if (task.name.contains("test")) {
			task.enabled = false
		}
		if (task.name.contains("Test")) {
			task.enabled = false
		}
		if (task.name.contains("doctor")) {
			task.enabled = false
		}
	}
}