plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot reactive OAuth 2 resource server smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-oauth2-resource-server"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-webflux"))

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
	testImplementation("com.squareup.okhttp3:mockwebserver:3.9.0")
}

gradle.taskGraph.whenReady {
	tasks.each { task ->
		if (task.name.contains("test")) {
			task.enabled = false
		}
		if (task.name.contains("Test")) {
			task.enabled = false
		}
		if (task.name.contains("doctor")) {
			task.enabled = false
		}
	}
}
