plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot Tomcat multi-connectors smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
	testImplementation("org.apache.httpcomponents:httpclient") {
		exclude group: "commons-logging", module: "commons-logging"
	}
}

gradle.taskGraph.whenReady {
	tasks.each { task ->
		if (task.name.contains("test")) {
			task.enabled = false
		}
		if (task.name.contains("Test")) {
			task.enabled = false
		}
		if (task.name.contains("doctor")) {
			task.enabled = false
		}
	}
}
