plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot Actuator ActiveMQ smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-activemq"))

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}

test {
	filter {
		include "org.springframework.web.reactive.accept.*"
	}
}

gradle.taskGraph.whenReady {
	tasks.each { task ->
		if (task.name.contains("test")) {
			task.enabled = false
		}
		if (task.name.contains("Test")) {
			task.enabled = false
		}
		if (task.name.contains("doctor")) {
			task.enabled = false
		}
	}
}