plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot Test smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-data-jpa"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))

	runtimeOnly("com.h2database:h2")

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
	testImplementation("net.sourceforge.htmlunit:htmlunit")  {
		exclude group: "commons-logging", module: "commons-logging"
	}
	testImplementation("org.mockito:mockito-junit-jupiter")
	testImplementation("org.seleniumhq.selenium:selenium-api")
	testImplementation("org.seleniumhq.selenium:htmlunit-driver") {
		exclude group: "commons-logging", module: "commons-logging"
	}
}

gradle.taskGraph.whenReady {
	tasks.each { task ->
		if (task.name.contains("test")) {
			task.enabled = false
		}
		if (task.name.contains("Test")) {
			task.enabled = false
		}
		if (task.name.contains("doctor")) {
			task.enabled = false
		}
	}
}
