plugins {
	id "war"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot traditional deployment smoke test"

configurations {
	providedRuntime {
		extendsFrom dependencyManagement
	}
}

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
	implementation("org.springframework:spring-webmvc")

	providedRuntime(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-tomcat"))
	providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
	testImplementation("org.apache.httpcomponents:httpclient") {
		exclude group: "commons-logging", module: "commons-logging"
	}
}

gradle.taskGraph.whenReady {
	tasks.each { task ->
		if (task.name.contains("test")) {
			task.enabled = false
		}
		if (task.name.contains("Test")) {
			task.enabled = false
		}
		if (task.name.contains("doctor")) {
			task.enabled = false
		}
	}
}
