plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot GraphQL smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-graphql"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-security"))

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-webflux"))
	testImplementation('org.springframework.graphql:spring-graphql-test')
}

gradle.taskGraph.whenReady {
	tasks.each { task ->
		if (task.name.contains("test")) {
			task.enabled = false
		}
		if (task.name.contains("Test")) {
			task.enabled = false
		}
		if (task.name.contains("doctor")) {
			task.enabled = false
		}
	}
}
